<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Page Not Found | Sarhan Refrigeration and Air Conditioning</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="../css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Topbar Start -->
  <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
    <div class="row gx-0 align-items-center">
      <div class="col-lg-7 px-5 text-start">
        <div class="h-100 d-inline-flex align-items-center me-4">
          <small class="fa fa-phone-alt me-2"></small>
          <small>+966 559673491</small>
        </div>
        <div class="h-100 d-inline-flex align-items-center me-4">
          <small class="far fa-envelope-open me-2"></small>
          <small>Sarhanforac@gmail.com</small>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
    <a href="index.html" class="navbar-brand d-flex align-items-center">
      <h1 class="m-0">
        <img class="img-fluid me-3" src="img/icon/icon-02-primary.png" alt="" />SNSAT
      </h1>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
        <a href="../index.html" class="nav-item nav-link">Home</a>
        <a href="../about.html" class="nav-item nav-link">About Us</a>
        <a href="../service.html" class="nav-item nav-link">Our Services</a>
        <a href="../contact.html" class="nav-item nav-link active">Contact Us</a>
      </div>
      <div class="h-100 d-lg-inline-flex align-items-center d-none">
        <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
        <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-linkedin-in"></i></a>
        <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Page Header Start -->
  <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
      <h1 class="display-4 text-white animated slideInDown mb-4">Error Submitting Form</h1>
      <nav aria-label="breadcrumb animated slideInDown">
        <ol class="breadcrumb justify-content-center mb-0">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../contact.html">Pages</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contact</li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- Page Header End -->

  <!-- Error Content Start -->
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card shadow-lg border-0 rounded-lg p-4">
          <div class="card-body text-center">
            <h2 class="text-danger mb-4"><i class="bi bi-exclamation-triangle-fill"></i>404 Page Not Found</h2>
            <p class="card-text">The Page You Are Looking For is Not There</p>
            <a href="../index.html" class="btn btn-primary mt-4">Back To Home</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Error Content End -->

  <!-- Footer Start -->
  <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-md-6">
          <h1 class="text-white mb-4">
            <img class="img-fluid me-3" src="img/icon/icon-02-light.png" alt="" />SNSATT
          </h1>
          <span>We are a leading HVAC service center specializing in residential and commercial heating, ventilation, and air conditioning solutions. With over a decade of commitment to quality, reliability, and customer satisfaction, we ensure optimal indoor comfort year-round.</span>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Get In Touch</h5>
          <p><i class="fa fa-map-marker-alt me-3"></i>Riyadh, Dhahrat Laban, Taif Road</p>
          <p><i class="fa fa-phone-alt me-3"></i>+966 559673491</p>
          <p><i class="fa fa-envelope me-3"></i>Sarhanforac@gmail.com</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Our Services</h5>
          <a class="btn btn-link" href="service.html">AC Installation</a>
          <a class="btn btn-link" href="service.html">Cooling Services</a>
          <a class="btn btn-link" href="service.html">Heating Services</a>
          <a class="btn btn-link" href="service.html">Annual Inspections</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Quick Links</h5>
          <a class="btn btn-link" href="index.html">Home</a>
          <a class="btn btn-link" href="about.html">About Us</a>
          <a class="btn btn-link" href="contact.html">Contact Us</a>
          <a class="btn btn-link" href="service.html">Our Services</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Follow Us</h5>
          <div class="d-flex">
            <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</body>
</html>
