<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home | Sarhan Refrigeration and Air Conditioning</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="what would cause a refrigerator to stop getting cold? , a bargain appliance repair fort worth tx	, 24 hour fridge repair	, 24 hour ac repair , solar appliance repair covington	,fort worth refrigerator and appliance repair	" name="keywords" />
    <meta content="SNSAT is a company in Riyadh Saudia Arabia that provides AC, Fridge, WashingMachine Repair Service at reasonable price" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div
      class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block"
    >
      <div class="row gx-0 align-items-center">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center me-4">
            <small class="fa fa-phone-alt me-2"></small>
            <small>+966 558053503</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center me-4">
            <small class="far fa-envelope-open me-2"></small>
            <small>info@snsatt.com</small>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
    >
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0">
          <img
            class="img-fluid me-3"
            src="img/icon/icon-02-primary.png"
            alt="Logo"
          />SNSAT
        </h1>
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About Us</a>
          <a href="service.html" class="nav-item nav-link">Our Services</a>
          <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        </div>
        <div class="h-100 d-lg-inline-flex align-items-center d-none">
          <a
            class="btn btn-square rounded-circle bg-light text-primary me-2"
            href=""
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="btn btn-square rounded-circle bg-light text-primary me-2"
            href=""
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            class="btn btn-square rounded-circle bg-light text-primary me-2"
            href=""
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a
            class="btn btn-square rounded-circle bg-light text-primary me-0"
            href=""
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
      <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="img/carousel-1.jpg" alt="Carousel Image 1" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-7 pt-5">
                    <h1 class="display-4 text-white mb-4 animated slideInDown">
                      Refrigeration Repair Service
                    </h1>
                    <p
                      class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown"
                    >
                    Keep your refrigeration running smoothly with our reliable repair service, ensuring your perishables stay fresh and your kitchen stays efficient.
                    </p>
                    <a
                      href="./service.html"
                      class="btn btn-primary py-3 px-5 animated slideInDown"
                      >Explore More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/carousel-2.jpg" alt="Carousel Image 1" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-7 pt-5">
                    <h1 class="display-4 text-white mb-4 animated slideInDown">
                      Best AC Reapir and Maintainance Service
                    </h1>
                    <p
                      class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown"
                    >
                    Ensure comfort year-round with our expert AC repair and maintenance service, tailored to keep your home cool and efficient.


                    </p>
                    <a
                      href="./service.html"
                      class="btn btn-primary py-3 px-5 animated slideInDown"
                      >Explore More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="h-100">
              <h1 class="display-6 mb-5">
                Sarhan Refrigeration And Air Conditioning
              </h1>
              <div class="row g-4 mb-4">
                <div class="col-sm-6">
                  <div class="d-flex align-items-center">
                    <img
                      class="flex-shrink-0 me-3"
                      src="img/icon/icon-07-primary.png"
                      alt="Technician icon"
                    />
                    <h5 class="mb-0">Expert Technician</h5>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="d-flex align-items-center">
                    <img
                      class="flex-shrink-0 me-3"
                      src="img/icon/icon-09-primary.png"
                      alt="Wrench Icon"
                    />
                    <h5 class="mb-0">Best Quality Services</h5>
                  </div>
                </div>
              </div>
              <p class="mb-4">
                Our center is a leader in repairing and providing heating,
                ventilation and air conditioning (HVAC) solutions for
                residential and commercial customers. With our dedication to
                quality, reliability and customer satisfaction, we have been
                serving our customers for over a decade, ensuring optimal indoor
                comfort in all seasons.
              </p>
              <div class="border-top mt-4 pt-4">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="d-flex align-items-center">
                      <div class="btn-lg-square bg-primary rounded-circle me-3">
                        <i class="fa fa-phone-alt text-white"></i>
                      </div>
                      <h5 class="mb-0">+966 558053503</h5>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="d-flex align-items-center">
                      <div class="btn-lg-square bg-primary rounded-circle me-3">
                        <i class="fa fa-envelope text-white"></i>
                      </div>
                      <h5 class="mb-0">info@snsatt.com</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row g-3">
              <div class="col-6 text-end">
                <img
                  class="img-fluid w-75 wow zoomIn"
                  data-wow-delay="0.1s"
                  src="img/about-1.jpg"
                  style="margin-top: 25%"
                  alt="About Image 1"
                />
              </div>
              <div class="col-6 text-start">
                <img
                  class="img-fluid w-100 wow zoomIn"
                  data-wow-delay="0.3s"
                  src="img/about-2.jpg"
                  alt="About Image 2"
                />
              </div>
              <div class="col-6 text-end">
                <img
                  class="img-fluid w-50 wow zoomIn"
                  data-wow-delay="0.5s"
                  src="img/about-3.jpg"
                  alt="About Image 3"
                />
              </div>
              <div class="col-6 text-start">
                <img
                  class="img-fluid w-75 wow zoomIn"
                  data-wow-delay="0.7s"
                  src="img/about-4.jpg"
                  alt="About Image 4"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->


    <!-- Features Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="display-6 mb-5">Why People Choosing Us!</h1>
            <p class="mb-5">
              Our center excels in HVAC solutions for both residential and commercial customers. With a decade of experience, we ensure optimal indoor comfort year-round.


            </p>
            <div class="d-flex mb-5">
              <div
                class="flex-shrink-0 btn-square bg-primary rounded-circle"
                style="width: 90px; height: 90px"
              >
                <img
                  class="img-fluid"
                  src="img/icon/icon-08-light.png"
                  alt="Handshake Icon"
                />
              </div>
              <div class="ms-4">
                <h5 class="mb-3">Trusted Service Center</h5>
                <span
                  >Count on us for reliable HVAC solutions that enhance indoor comfort with transparency and integrity.                  </span
                >
              </div>
            </div>
            <div class="d-flex mb-5">
              <div
                class="flex-shrink-0 btn-square bg-primary rounded-circle"
                style="width: 90px; height: 90px"
              >
                <img
                  class="img-fluid"
                  src="img/icon/icon-10-light.png"
                  alt="Tag icon"
                />
              </div>
              <div class="ms-4">
                <h5 class="mb-3">Reasonable Price</h5>
                <span
                  >We offer fair rates without compromising quality, ensuring affordability for all your HVAC service needs.

                  </span
                >
              </div>
            </div>
            <div class="d-flex mb-0">
              <div
                class="flex-shrink-0 btn-square bg-primary rounded-circle"
                style="width: 90px; height: 90px"
              >
                <img
                  class="img-fluid"
                  src="img/icon/icon-06-light.png"
                  alt=""
                />
              </div>
              <div class="ms-4">
                <h5 class="mb-3">24/7 Supports</h5>
                <span
                  >Our round-the-clock support ensures prompt resolution of HVAC emergencies, delivering peace of mind.

                  </span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div
              class="position-relative rounded overflow-hidden h-100"
              style="min-height: 400px"
            >
              <img
                class="position-absolute w-100 h-100"
                src="img/feature.jpg"
                alt="Air Conditioning Image"
                style="object-fit: cover"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features End -->

    <!-- Service Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="text-center mx-auto wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <h1 class="display-6 mb-5">
             Our Services
          </h1>
        </div>
        <div class="row g-4 justify-content-center">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item">
              <img class="img-fluid" src="img/service-1.jpg" alt="Ac Installation Servicer Image" />
              <div class="d-flex align-items-center bg-light">
                <div class="service-icon flex-shrink-0 bg-primary">
                  <img
                    class="img-fluid"
                    src="img/icon/icon-01-light.png"
                    alt="Ac Installation Servicer icon"
                  />
                </div>
                <a class="h4 mx-4 mb-0" href="service.html">AC Installation</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item">
              <img class="img-fluid" src="img/service-2.jpg" alt="AC Cooling Service Image" />
              <div class="d-flex align-items-center bg-light">
                <div class="service-icon flex-shrink-0 bg-primary">
                  <img
                    class="img-fluid"
                    src="img/icon/icon-02-light.png"
                    alt="AC Cooling Service Icon"
                  />
                </div>
                <a class="h4 mx-4 mb-0" href="service.html">Cooling Services</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item">
              <img class="img-fluid" src="img/service-3.jpg" alt="" />
              <div class="d-flex align-items-center bg-light">
                <div class="service-icon flex-shrink-0 bg-primary">
                  <img
                    class="img-fluid"
                    src="img/icon/icon-03-light.png"
                    alt=""
                  />
                </div>
                <a class="h4 mx-4 mb-0" href="service.html">Heating Services</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item">
              <img class="img-fluid" src="img/service-4.jpg" alt="" />
              <div class="d-flex align-items-center bg-light">
                <div class="service-icon flex-shrink-0 bg-primary">
                  <img
                    class="img-fluid"
                    src="img/icon/icon-04-light.png"
                    alt=""
                  />
                </div>
                <a class="h4 mx-4 mb-0" href="service.html">WashingMachine Service</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item">
              <img class="img-fluid" src="img/service-5.jpg" alt="" />
              <div class="d-flex align-items-center bg-light">
                <div class="service-icon flex-shrink-0 bg-primary">
                  <img
                    class="img-fluid"
                    src="img/icon/icon-05-light.png"
                    alt=""
                  />
                </div>
                <a class="h4 mx-4 mb-0" href="service.html">Indoor Air Quality</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item">
              <img class="img-fluid" src="img/service-6.jpg" alt="" />
              <div class="d-flex align-items-center bg-light">
                <div class="service-icon flex-shrink-0 bg-primary">
                  <img
                    class="img-fluid"
                    src="img/icon/icon-06-light.png"
                    alt=""
                  />
                </div>
                <a class="h4 mx-4 mb-0" href="service.html">Annual Inspections</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="text-center mx-auto wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <h1 class="display-6 mb-5">What They Say About Our Services</h1>
        </div>
        <div class="row g-5">
          <div class="col-lg-3 d-none d-lg-block">
            <div class="testimonial-left h-100">
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-1.jpg"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-2.jpg"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-3.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <div class="owl-carousel testimonial-carousel">
              <div class="testimonial-item text-center">
                <img
                  class="img-fluid mx-auto mb-4"
                  src="img/testimonial-1.jpg"
                  alt=""
                />
                <p class="fs-5">
                  I've relied on our center for years for HVAC solutions, and I'm thrilled with their service. Last summer, they installed a new system in my home, vastly improving our comfort. Their technicians are knowledgeable and respectful. I recommend them to all my friends and family!
                </p>
                <h5>Sarah</h5>
                <!-- <span>Profession</span> -->
              </div>
              <div class="testimonial-item text-center">
                <img
                  class="img-fluid mx-auto mb-4"
                  src="img/testimonial-2.jpg"
                  alt=""
                />
                <p class="fs-5">
                  Having a reliable HVAC system is crucial for my small business. Our center has been our go-to for maintenance and repairs, and they never disappoint. They respond quickly and find cost-effective solutions. Their professionalism keeps our workplace comfortable.
                </p>
                <h5>John</h5>
                <!-- <span>Profession</span> -->
              </div>
              <div class="testimonial-item text-center">
                <img
                  class="img-fluid mx-auto mb-4"
                  src="img/testimonial-3.jpg"
                  alt=""
                />
                <p class="fs-5">
                  As a homeowner, finding a trustworthy HVAC service provider was tough until I found our center. They were recommended by a neighbor, and they exceeded my expectations. From consultation to installation, they were transparent and followed up to ensure everything was perfect. I'm grateful for such a reliable team!
                </p>
                <h5>Smith</h5>
                <!-- <span>Profession</span> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="testimonial-right h-100">
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-1.jpg"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-2.jpg"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-3.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->

    <div
    class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn"
    data-wow-delay="0.1s"
    >
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-md-6">
          <h1 class="text-white mb-4">
            <img
              class="img-fluid me-3"
              src="img/icon/icon-02-light.png"
              alt=""
            />snsat
          </h1>
          <span
            >We are a leading HVAC service center specializing in residential and commercial heating, ventilation, and air conditioning solutions. With over a decade of commitment to quality, reliability, and customer satisfaction, we ensure optimal indoor comfort year-round.</span
          >
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Get In Touch</h5>
          <p>
            <i class="fa fa-map-marker-alt me-3"></i>Riyadh, Dhahrat Laban, Taif Road
          </p>
          <p><i class="fa fa-phone-alt me-3"></i>+966 558053503</p>
          <p><i class="fa fa-envelope me-3"></i>info@snsatt.com</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Our Services</h5>
          <a class="btn btn-link" href="service.html">AC Installation</a>
          <a class="btn btn-link" href="service.html">Cooling Services</a>
          <a class="btn btn-link" href="service.html">Heating Services</a>
          <a class="btn btn-link" href="service.html">Annual Inspections</a>
        </div>
        <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Quick Links</h5>
            <a class="btn btn-link" href="index.html">Home</a>
          <a class="btn btn-link" href="about.html">About Us</a>
          <a class="btn btn-link" href="contact.html">Contact Us</a>
          <a class="btn btn-link" href="service.html">Our Services</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Follow Us</h5>
          <div class="d-flex">
            <a class="btn btn-square rounded-circle me-1" href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-square rounded-circle me-1" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-square rounded-circle me-1" href=""
              ><i class="fab fa-youtube"></i
            ></a>
            <a class="btn btn-square rounded-circle me-1" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            SNSAT &copy; <a href="https://snsatt.com/"></a>, All Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            Powered by <a href="https://itkhaver.com" target="_blank">IT-Khaver</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-d8271753-8e25-4af4-b29d-a3223376f048" data-elfsight-app-lazy></div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
